DATABASE_URL='mongodb://ocpdevcluster:aJsSBaHS3mKpg34p@ocp-dev.cmldrxllfkol.us-east-1.docdb.amazonaws.com:27017/?tls=true&retryWrites=false&tlsCAFile=./global-bundle.pem'

# Server port
PORT=8080

# FM BASE SEP
CHAIN_ID=84532

# FM BASE S
RPC_URL="https://base-sepolia.g.alchemy.com/v2/mmalegTmhjJwbqy5qbJT1TLb7k_8Hv6g"

#FAIRMIT SEPOLIA (OP & BASE)
PRIVATE_KEY=0xb86cfadd77172440622d531fc2773f1b395cc8b6c20cacd9fc5eaee0b127636e
# WALLET ADDRESS FROM THE ABOVE PK: 0x3C4624Bda730013EF3a4f09B80D542A2d99e78F0

# BaseScan Base Sepolia
ETHERSCAN_L2_API_KEY=UPED3VN8HTCXXDQQIHBTG9WST2U9WJUS85